<!DOCTYPE html>
<html>
<head>
<title>Chat</title>
<script type='text/javascript' src='http://humanisti.fixme.fi:8888/nowjs/now.js' ></script>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-ui.js'></script>
<script type='text/javascript' src='js/jquery.collapse.js'></script>
<script type='text/javascript' src='js/jquery.cookie.js'></script>
<script type='text/javascript' src='js/date.js'></script>
<link rel='stylesheet' type='text/css' href='css/ui-lightness/jquery-ui-1.8.18.custom.css' />
<link rel='stylesheet' type='text/css' href='app.css' />
</head>
<body>

<div id='wrapper'>

<input id='input' label='Chat' class="ui-widget ui-corner-all"></input>

<div id='conv-0'>

</div>

</div>

<script>
function _text( msg, timestamp ) {
   var text = "";
   var time = new Date( msg.time );
   if( timestamp ) text += "<span class='timestamp'>" + time + "</span> ";
   text += msg.from.nick + ": ";
   text += msg.content;
   return text;
}

function addLine( base, msg) {
   // container
   var $container = $('<div>' , { class : 'message' } );
   // actual message
   var $content = $('<div>' , { id : 'conv-' + msg.id } );
  
   $container.addClass( 'depth-' + msg.depth );

   // only inline when there is thread
   if ( msg.depth > 0 ) $container.addClass( 'inline' );

   $content.html( _text( msg, true ) );

   $container.append( $content );


   // comment only if allowed
   if ( msg.allowResponse ) {
      var $i = $('<input>' , { class : 'inline', label: 'Comment' } );
      $container.append( $i );
      var msg = msg;
      sendMsg( $i , msg );
   }

   // flash the content on the main stream
   if ( msg.flash ) {
       var text = _text( msg , false ) + ' in ' + _text( msg.response , true ).substring( 0, 60 );
       var $f = $('<div>', { html : text , class: 'highlight' } );
       $('#conv-0').prepend( $f );
       $f.fadeOut( 4 * 1000 );
       setTimeout( function(){ $f.remove(); } , 4 * 1000 );
   }

   if ( msg.collabse ) {
      var $col = $('<span>' , {html: '', class: 'collabse-toggle'} );
      // todo: cleanup!
      $col.click( function() {
         $content.parent().find('.inline').toggle('blind');
         $col.toggleClass('collabsed-toggle');
         $col.removeClass('collabse-toggle-highlight');
      } );
      $content.append( $col );
   }

   // append on top or on bottom of container
   if( msg.depth == 0 ) {
     base.prepend( $container );
   } else {
     base.append( $container );

     kissa = base;

     // hide message if thread is collabsed
     // todo: clean ugly stuff
     if( base.find('.collabsed-toggle').length > 0 ) {
          $container.toggle();
	  base.find('.collabse-toggle').addClass('collabse-toggle-highlight');
     }
   }
}

function sendMsg ( field, responseTo ) {
  var f = field;

  // replace with 3rd party plugin?
  f.focus( function() {
    if( f.val() == f.attr('label') ) f.val('');
  } );
  f.blur( function() {   
    if( f.val() == '' ) f.val( f.attr('label') );
  } );

  f.val( f.attr('label') );


  // detect enter
  f.keypress(function(e) {
    if(e.keyCode == 13) {
      var t = f.val();
      f.val('');
      now.distributeMessage( t , responseTo );
    }
  } );
}

$(document).ready(function(){

now.receiveMessage = function(msg){
    // experimental setup
    msg.allowResponse = msg.depth < 1;
    msg.flash = false;
    msg.collabse = false;

    var v = now.user.variant;
    v = 4;

    // plane chat
    if( false ) {
      msg.response.id = 0;
      msg.depth = 0;
      msg.allowResponse = false;
    } else {
      if( v % 2 == 0 ) msg.flash = msg.depth > 0;
      if( v >= 2 ) msg.collabse = msg.allowResponse;
    }
    addLine( $('#conv-' + msg.response.id) , msg );
}

sendMsg( $('#input') , { id : 0, depth : -1 } );

function createUser() {
   var nick = $('#nick');
   // require a nick
   if( nick.val() == '' ) {
      nick.effect('pulsate');
      return false;
   }

   now.user.nick = nick.val();
   return true;
}

// user login dialog
var login = $('<div>');
login.append( $('<input>', { id : 'nick' } ) );
login.dialog( {
  modal: true,
  title: 'Who are you?',
  buttons: [ { text: "Ok", click: function(){ $(this).dialog("close"); } } ],
  beforeClose: createUser,
} );

});
</script>

</body>
</html>
